# JustInTimeBackEnd

./: Dockerfile  build.gradle  docker-compose.yml
appengine/: app.yaml
local/: docker-compose.yml
src/main/java/com/justintime/cardetail/: CardetailApplication.java
src/main/java/com/justintime/cardetail/Application_Service/: BookingApplicationService.java  CreateBookingService.java  GetBookingService.java  UpsertBookingService.java
src/main/java/com/justintime/cardetail/Config/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/justintime/cardetail/Controller/: AuthController.java  BookingController.java  HealthCheckController.java  UserController.java
src/main/java/com/justintime/cardetail/Domain_Service/: BookingService.java  CustomerService.java  UserService.java  VehicleService.java
src/main/java/com/justintime/cardetail/Model/: BookingInformation.java  BookingResponse.java  CostInformation.java  Customer.java  DetailService.java  Vehicle.java  VehicleInspection.java
src/main/java/com/justintime/cardetail/Model/Entity/: AddOnEntity.java  BookingEntity.java  CustomerEntity.java  UserEntity.java  UserRoleEntity.java  VehicleEntity.java  VehicleInspectionEntity.java
src/main/java/com/justintime/cardetail/Model/Mapper/: BookingResponseMapper.java
src/main/java/com/justintime/cardetail/Model/RequestBody/: AuthRequest.java  BookingInformation.java  CostInformation.java  EmailInformation.java  UserRequest.java
src/main/java/com/justintime/cardetail/Model/Response/: AddOnResponse.java  AuthResponse.java  BookingResponse.java  DetailServiceResponse.java  UserResponse.java
src/main/java/com/justintime/cardetail/Repository/: BookingRepository.java  CustomerRepository.java  UserRepository.java  VehicleInspectionRepository.java  VehicleRepository.java
src/main/java/com/justintime/cardetail/Util/: Constants.java  CustomUserDetails.java  EmailConfiguration.java  EmailService.java  JwtRequestFilter.java  JwtUtil.java  TokenBlacklist.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_cost_to_vehicle_addOn.sql  V3__add_date_of_service_to_vehicle.sql  V4__add_user_table.sql  V5__add_user_role_table.sql  V6__add_user_and_roles_relationship.sql
src/test/java/com/justintime/cardetail/: CardetailApplicationTests.java
